.category-section{
    padding: 20px 50px;
}
.category-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
    margin-top: 30px;
}
.category-section .title{
    text-align: center;
}
@media (max-width: 768px){
    .category-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 425px){
    .category-section{
        padding: 10px;
    }
    .category-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cat-card-img{
        width: 180px;
    }
    .cat-card-name{
        padding: 0;
        font-size: 16px;
    }
}