.product-section{
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.conf-wrapper{
    margin: 10px;
}
.conf-wrapper ul{
    list-style-type: none;
    padding: 0 0 0 10px;
    transition-duration: 0.3s;
    display: block;
}
.conf-wrapper ul li{
    transition-duration: 0.2s;
    margin-bottom: 10px;
    cursor: pointer;
}
.conf-wrapper ul li:hover, .bar-title:hover{
    color: #F71972;
}
.chosen{
    color: #cd145e;
}
.bar-title{
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.bar-title .arr{
    margin-left: 5px;
    font-size: 16px;
}
.sort-select{
    background: none;
    width: 100%;
    height: 25px;
    margin-top: 15px;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
    gap: 10px;
    align-self: flex-start;
}
.prod-card{
    background-color: white;
    width: 240px;
    display: flex;
    flex-direction: column;
    min-height: 440px;
    align-self: center;
    justify-content: space-between;
}
.prod-card:hover{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.prod-card-img{
    width: 240px;
}
.unable .prod-card-img{
    -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
}
.prod-card-text{
    margin: 5px 15px;
}
.prod-card-name{
    font-size: 16px;
}
.prod-card-info{
    margin-top:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
    align-items: center;
}
.prod-card-cat{
    color: #7A7779;
    text-align: left;
}
.prod-card-money{
    display: inline-flex;
    align-items: baseline;
}
.prod-card-price{
    font-size: 24px;
    font-weight: bold;
}
.prod-card-available{
    color: #00A632;
    text-wrap: nowrap;
}
.unable .prod-card-available{
    color: red;
}
.prod-card-btns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #C0C0C0;
    margin-top: 10px;
}
.prod-card-btns button{
    background-color: white;
    border: 1px solid #C0C0C0;
    width: 100%;
}
.prod-card-btns button:hover, .prod-card-btns .fav-exist{
    background-color: #FFBBD6;
}
@media (max-width: 1500px){
    .product-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1300px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 750px){
    .product-section, .product-grid{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .product-grid{
        align-self: center;
    }
}