body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button, input::placeholder {
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.slideshow-container{
  padding: 10px 100px;
}
section{
  flex: 1;
}
.contact-section, .boxes-frame, .show-reviews, .delivery-section, .contact-section, .show-categories, .garantee-section, .about-us-section {
  padding: 50px 100px;
}
section:nth-child(2n){
  background-color: #F4F3F3;
}
.about-us-section{
  text-align: center;
  font-size: 24px;
}
.about-us-section .small-text{
  color: #F71972;
  font-style: italic;
}
.about-us-section .big-text{
  font-size: 30px;
  color: #F71972;
}
.mySlides1,
.mySlides2 {
  display: none
}

.slideshow-container img {
  vertical-align: middle;
  border-radius: 25px;
}

/* Slideshow container */
 .slideshow-container {
 width: 75%;
  position: relative;
  margin: 30px auto;
} 
/* Next & previous buttons */
 .prev,
.next, .prev-cat, .next-cat {
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #F71972;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position: absolute;
  top: 50%;
} 
/* Position the "next button" to the right */
.next {
  right: 100px;
  border-radius: 3px 0 0 3px;
} 

/* On hover, add a grey background color */
.prev:hover,
.next:hover,
.prev-cat:hover,
.next-cat:hover {
  background-color: #f1f1f1;
}

.prev-cat {
  left: -30px;
}

.next-cat {
  right:  -30px;
}
.slideshow-dots{
  text-align: center;
  margin-bottom: 30px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}  
.logo {
  width: 300px;
}

.active {
  background-color: #717171;
}

.boxes-frame{
  padding: 30px;
  display: flex;
  flex-direction: row;
  gap:10px;
  justify-content:space-evenly;
  align-items: center;
}
.box{
  background-color: white;
  border: #C8C8C8 1px solid;
  padding: 10px;
  display: flex;
  width: 400px;
  margin: 10px 0;
}
.box img {
  margin: 0 10px;
}
.box-text{
  display: block;
}
.box-bold{
  font-weight: bold;
  font-size: 20px;
}
.box-small{
  font-weight: 400;
  font-size: 16px;
}
.top-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.top-section a{
  cursor: pointer;
}
.show-categories .more-link{
  color: #F71972;
}
.show-reviews .more-link{
  color: #C247FF;
}
.title {
  text-align: left;
  font-size: 40px;
  font-weight: 600;
  display: inline-block; 
    position: relative;
}
.title::after{
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background: #222;
  bottom: 0;
  left: 0;
}
.card-carousel{
  width: 100%;
  position: relative;
}
.card-container {
  display: flex;
  overflow-x: auto; /* Set overflow in horizontal scroll */
  overflow-y: hidden; /* Hidden overflow in vertical scroll */
  scroll-snap-type: x mandatory; /* Force the scroll to snap to the start of a scroll-snap area */
  gap: 8px; /* Set gap between cards */
  width: calc(100% - 16px);
  margin: 30px 8px 10px 8px;
  flex: 0 0 calc(100% - 16px); /* Set width of card container */
  padding: 5px;
}
.card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari and Opera */
}
.cat-card{
  background-color: white;
  width: 240px;
  transition-duration: 0.3s;
  scroll-snap-align: start;
}
.cat-card:hover{
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.cat-card-img{
  width: 240px;
}
.cat-card-name{
  font-weight: bold;
  font-size: 24px;
  padding: 20px 30px;
}
.indicator-container {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}

.indicator {
  width: 30px; 
  height: 4px; 
  background-color: lightgray;
  margin: 0 5px;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: #CF6CF6; 
}

.main-review-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5px;
  margin: 20px 0;
}
.text-main-review{
  margin: 5px;
  font-size: 20px;
}
.name-main-review{
  font-weight: bold;
  font-size: 26px;
}

.delivery-section p{
  text-align: center;
  font-size: 28px;
}
.delivery-text{
  margin:40px 40px 0 40px;
  padding: 0 60px;
}
.delivery-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
.delivery-grid img {
  grid-row: 1;
}
.delivery-grid p{
  grid-row: 2;
}
.delivery-small-text{
  color: #6E6B6B;
  font-size: 20px;
  margin: 0 20px;
  text-align: center;
  grid-row: 3;
}
.contact-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}
.contacts{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-weight: 600;
}
.contacts img{
  margin-bottom: 20px;
}
.contacts-first{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
}
.row-1{
  grid-row: 1;
}
.row-2{
  grid-row: 2;
}
.row-3{
  grid-row: 3;
}
.row-1, .row-2, .row-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.col-1{
  grid-column: 1;
}
.col-2{
  grid-column: 2;
}
form{
  border: #C0C0C0 1px solid;
  width: 80%;
  border-radius: 20px;
  background-color: #FEEDF4;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-items: right;
  font-weight: 600;
}
.contact-grid input, .form-text-field, .review-section input{
  background: none;
  border: #C0C0C0 1px solid;
  border-radius: 20px;
  padding: 10px;
  text-align: right;
}
.contact-grid input{
  width: 80%;
}
.contact-grid input::placeholder{
  color: black;
  font-weight: 600;
}
.top-form{
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 10px;
  margin-bottom: 20px;
}
.top-form p{
  grid-row: span 2;
  font-size: 26px;
  margin: 10px;
}
.top-form .col-2{
  text-align: right;
}
.form-text-field{
  resize: none;
  text-align: right;
  height: 200px;
}
button, input[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
  font: inherit;
  background: none;
  border: none;
  padding: 0;
  color: inherit;
}
form button[type="submit"]{
  background: white;
  border-radius: 15px;
  border: #C0C0C0 1px solid;
  width: 40%;
  padding: 5px;
  font-size: 24px;
  margin-top: 10px;
  align-self:flex-end
}
form button[type="submit"]:hover, .finish-section button:hover{
  background: #FED8E7;
  color: black;
}
footer {
  background-color: #FFBBD6;
  padding: 30px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: right;
}

footer>img {
  background-color: white;
  margin: 5px;
  border-radius: 5px;
  grid-column: span 2;
}
footer .col-3{
  align-self: center;
}
.col-3 ul li{
  margin: 15px 0;
}
.copyright{
  grid-column: span 4;
  text-align: center;
}
.col-3>ul,
.col-4>ul {
  list-style-type: none;
}

.col-4>h2 {
  text-align: right;
  margin-bottom: 0px;
}

.col-4 {
  margin-right: 60px;
}

.popover-container {
  position: relative;
  display: inline-block;
}


/* The popover (hidden by default) */
.popover {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%; /* Position below the trigger */
  left: 150%;
  min-width: 150px;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

/* Show the popover when the button is hovered */
.popover-container:hover .popover {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s; /* Make it visible immediately when hovered */
}

.finish-section{
  padding: 30px;
  text-align: center;
}
.finish-section p{
  font-size: 26px;
}
.finish-section button{
  background: white;
  border-radius: 15px;
  border: #C0C0C0 1px solid;
  width: 40%;
  padding: 5px;
  font-size: 24px;
  margin-top: 10px;
}

.toast-success {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #38a169;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-size: 16px;
  transition: opacity 0.5s ease-in-out;
}

.hidden {
  display: none;
}

@media (max-width: 1000px){
  form button[type="submit"] {
    width: 100%;
  }
}
@media (max-width: 768px){
  .main-page, .about-us-section, .garantee-section{
    margin-top: -50px;
  }
  .contact-section, .boxes-frame, .show-reviews, .delivery-section, .contact-section, .show-categories, .garantee-section{
    padding: 20px 30px;
  }
  .slideshow-container{
    padding: 10px;
  }
  .prev, .next{
    margin-top: -60px;
  }
  .next{
    right: 0;
  }
 .top-section{
    flex-direction: column;
    gap: 15px;
  }
  .contact-grid{
    display: flex;
    gap: 15px;
  }
  .boxes-frame, .main-review-container, .contact-grid{
    flex-direction: column;
  }
  .box{
    width:80%;
  }
  .delivery-text{
    padding: 0;
  }
  .delivery-small-text{
    align-self: baseline;
  }
  form{
    justify-self: center;
  }
  .top-form{
    display: flex;
    flex-direction: column;
  }
  footer{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  footer .col-3{
    align-self: auto;
  }
  .col-3 ul li{
    margin: 5px 0;
  }
  .col-4 h2{
    text-align: left;
    margin-left: 20px;
  }
  footer ul {
    padding: 0;
  }
}
@media (max-width: 600px){
.about-us-section{
  padding: 20px;
}
}
@media (max-width: 360px){
  .delivery-text{
    margin: 0;
  }
}
@media (max-width: 320px){
  .delivery-grid{
    display: flex;
    flex-direction: column;
  }
}